# cont_ap

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/foo/bar/admin/: StoreAdmin.java
client/src/main/java/com/foo/bar/client/: AbstractClient.java  AdminClient.java  ClientInterface.java  StoreClient.java
client/src/main/java/com/foo/bar/exceptions/: NotImplementedException.java
client/src/main/java/com/foo/bar/helpers/: BookHelper.java
client/src/main/java/com/foo/bar/model/: Book.java
client/src/main/java/com/foo/bar/store/: ShoppingBasket.java  Store.java
client/src/test/java/com/foo/bar/model/: TestBook.java
server/: pom.xml
server/service/: pom.xml
server/service/src/main/java/com/foo/bar/datastore/: DataStore.java  IDataStore.java
server/service/src/main/java/com/foo/bar/datastore/io/: BookInputStream.java  DatastoreReadException.java  IBookInputStream.java
server/service/src/main/java/com/foo/bar/model/: Book.java  BookDataStoreEntry.java
server/service/src/main/java/com/foo/bar/service/: BookService.java  IBookService.java
server/service/src/test/java/com/foo/bar/datastore/: TestDatastore.java
server/service/src/test/java/com/foo/bar/datastore/io/: TestBookInputStream.java
server/service/src/test/java/com/foo/bar/model/: TestBook.java
server/service/src/test/java/com/foo/bar/service/: TestBookService.java
server/service/test/java/com/foo/bar/service/: TestBookService.java
server/web/: pom.xml
server/web/src/main/java/com/foo/bar/helpers/: BookHelper.java
server/web/src/main/java/com/foo/bar/service/: BookStore.java
server/web/src/main/test/java/com/foo/bar/web/: TestIf.java
shared/: pom.xml
shared/src/main/java/com/foo/bar/helpers/: ValidationHelper.java
shared/src/main/java/com/foo/bar/model/: BookDTO.java
shared/src/main/java/com/foo/bar/rest/: IBookRest.java
shared/src/main/java/com/foo/bar/types/: StatusCode.java
