<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.foo.bar</groupId>
  <artifactId>contrib_ap_root</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-0-SNAPSHOT</version>
  <name>Arbetsprov Contribe</name>
  <url>http://maven.apache.org</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.7.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.foo.bar</groupId>
        <artifactId>contrib_ap_service</artifactId>
        <version>${ap.version}</version>
      </dependency>

      <dependency>
        <groupId>com.foo.bar</groupId>
        <artifactId>contrib_ap_web</artifactId>
        <version>${ap.version}</version>
      </dependency>

      <dependency>
        <groupId>com.foo.bar</groupId>
        <artifactId>contrib_ap_shared</artifactId>
        <version>${ap.version}</version>
      </dependency>

      <dependency>
        <groupId>com.foo.bar</groupId>
        <artifactId>contrib_ap_client</artifactId>
        <version>${ap.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>shared</module>
    <module>server</module>
    <module>client</module>
  </modules>

  <properties>
    <jersey.version>2.26</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ap.version>1.0.0-0-SNAPSHOT</ap.version>
  </properties>
</project>